apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azure-servicebus-auth
spec:
  podIdentity:
    provider: azure-workload # azure | azure-workload
    identityId: $USER_ASSIGNED_CLIENT_ID
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: listener-dep-scaledobject
  namespace: bases-jet
spec:
  scaleTargetRef:
    # apiVersion:    {api-version-of-target-resource}         # Optional. Default: apps/v1
    # kind:          {kind-of-target-resource}                # Optional. Default: Deployment
    name:          listener-dep                # Mandatory. Must be in the same namespace as the ScaledObject
    # envSourceContainerName: {container-name}                # Optional. Default: .spec.template.spec.containers[0]
  pollingInterval:  10                                      # Optional. Default: 30 seconds
  cooldownPeriod:   60                                      # Optional. Default: 300 seconds
  idleReplicaCount: 1                                       # Optional. Default: ignored, must be less than minReplicaCount
  minReplicaCount:  1                                       # Optional. Default: 0
  maxReplicaCount:  10                                      # Optional. Default: 100
  # fallback:                                                 # Optional. Section to specify fallback options
  #   failureThreshold: 3                                     # Mandatory if fallback section is included
  #   replicas: 6                                             # Mandatory if fallback section is included
  # advanced:                                                 # Optional. Section to specify advanced options
  #   restoreToOriginalReplicaCount: true #/false               # Optional. Default: false
  triggers:
  - type: azure-servicebus
    metadata:
      # Required: queueName OR topicName and subscriptionName
      queueName: jobrequests
      # # or
      # topicName: functions-sbtopic
      # subscriptionName: sbtopic-sub1
      # Required: Define what Azure Service Bus to authenticate to with Managed Identity
      namespace: sb-use2-446692-s4-aksafdpls-01
      # Optional
      messageCount: "2" # default 5
      cloud: AzurePublicCloud # Optional. Default: AzurePublicCloud
    authenticationRef:
        name: azure-servicebus-auth # authenticationRef would need either podIdentity or define a connection parameter