apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bases-jet-cluster-role
rules:
- apiGroups: [""]
  resources: ["namespaces","pods"]
  verbs: ["list", "get", "watch"]  # You can adjust the verbs as per your requirements  